C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\0128_Vibrometer.exe.config
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\0128_Vibrometer.exe
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\0128_Vibrometer.pdb
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\NAudio.dll
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\NAudio.xml
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\_0128_Vibrometer.Form1.resources
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\_0128_Vibrometer.Properties.Resources.resources
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\0128_Vibrometer.csproj.GenerateResource.cache
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\0128_Vibrometer.csproj.CoreCompileInputs.cache
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\0128_Vibrometer.csproj.CopyComplete
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\0128_Vibrometer.exe
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\0128_Vibrometer.pdb
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\TeeChart.Standard.dll
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\TeeChart.Standard.WPF.dll
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\Accord.dll.config
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\Accord.Math.Core.dll
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\Accord.Math.dll
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\Accord.Math.xml
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\Accord.Math.Core.xml
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\0128_Vibrometer.csprojAssemblyReference.cache
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\_0128_Vibrometer.LineDrawer.resources
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\Newtonsoft.Json.dll
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\bin\Debug\Newtonsoft.Json.xml
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\_0128_Vibrometer.TimebaseChart.resources
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\_0128_Vibrometer.TimeDialog.resources
C:\Users\rkfka\source\repos\0128_Vibrometer\0128_Vibrometer\obj\Debug\_0128_Vibrometer.Form_UI.resources
